<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="25"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center_horizontal"
            android:text="Menu" />

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center_horizontal"
            android:text="Pause" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40" >

            <Button
                android:id="@+id/buttonFireLeft"
                style="?android:attr/buttonStyleSmall"
                android:onClick="onFireLeft"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="left|center_vertical"
                android:text="&lt;-Fire" />

            <Button
                android:id="@+id/buttonFireRigth"
                style="?android:attr/buttonStyleSmall"
                android:onClick="onFireRigth"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="right|center_vertical"
                android:text="Fire->" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="50" >
        
		<org.loderunner.LodeRunnerView
		    android:id="@+id/lunar"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="25"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center_horizontal"
            android:onClick="onUp"
            android:text="Up" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40" >

            <Button
                android:id="@+id/buttonLeft"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="left|center_vertical"
                android:onClick="onLeft"
                android:text="Left" />

            <Button
                android:id="@+id/buttonRight"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="right|center_vertical"
                android:onClick="onRigth"
                android:text="Rigth" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="bottom|center_horizontal"
            android:onClick="onDown"
            android:text="Down" />

    </LinearLayout>

</LinearLayout>
