<?xml version="1.0" encoding="UTF-8"?>
<project name="LodeRunnerActivity" default="clean-release">    

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />
    
    <!-- The ant.local.properties file is created by me and include properties
    	 that can not be shared, like path to keystore and stuff like that. 
         It should *NOT* be checked into  Version Control Systems. 
         
         at the very leasy it should contain
         	key.store=blah blah
			key.alias=blah blah
         -->    
         
    <property file="ant.local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true" />

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
    
    <target name="clean-release" depends="clean, release">
        
    </target>
    
  
    
    <target name="-pre-build">
        <incrementVersionName />      
        <if condition="${ivc}">
            <then>
                <echo message="Incrementing version code" />
            	<incrementVersionCode />
            </then>
            <else>
                <echo message="Not incrementing version code" />
            </else> 
        </if>  
    </target>
    
    <macrodef name="incrementVersionName" >
        <sequential>
			<tstamp>
			    <format locale="en,US" pattern="yyyyMMdd.HHmmss" timezone="GMT+0" property="build-revision" />
			</tstamp>
			<property name="versionName" value="${versionName.major}.${versionName.minor}.${build-revision}"></property>
			<echo message="New Version Name = ${versionName}" />
			<replaceregexp file="AndroidManifest.xml"
			       match='android:versionName=\".*\"'
			       replace='android:versionName=\"${versionName}\"'
			       byline="true"
			                />
        </sequential>
    </macrodef>
    
    <macrodef name="incrementVersionCode">
        <sequential>
	        <xmlproperty file="AndroidManifest.xml" />
	        <echo message="Old version code : ${manifest(android:versionCode)}"></echo>
	        <echo message="versionCode=${manifest(android:versionCode)}" file="temp_version_code.properties" />
			<propertyfile file="temp_version_code.properties">
				<entry  key="versionCode" type="int" default="0" operation="+"/>
	  	  	</propertyfile>      
	  	  	<loadproperties srcFile="temp_version_code.properties" />          
	        <echo message = "New version code: ${versionCode}" />
	        <delete file = "temp_version_code.properties" />
			<replaceregexp file="AndroidManifest.xml"
			       match='android:versionCode=\".*\"'
			       replace='android:versionCode=\"${versionCode}\"'
			       byline="true"
			                />  
		</sequential>
    </macrodef>
    
    <target name="help">
        <!-- I'm overriding the default help because I'm only using ANT to make releases 
        So I don't care about the whole options
        -->
        
        <!-- displays starts at col 13
              |13                                                              80| -->
        <echo>Android Ant Build. Available targets:</echo>
        <echo>   help:       Displays this help.</echo>
        <echo>   'no args':  Clean, increments version number, makes a signed apk file</echo>
        <echo>               with all the Log calls removed</echo>
        <echo>   -Divc=true: Clean, increments version number, increments version code</echo>
        <echo>               makes a signed apk file with all the Log calls removed</echo>
   </target>

</project>
